<!-- sear index.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Dwellinz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Favicons-->
  <link rel="shortcut icon" href="static/images/favicon.png" type="image/x-icon">

  <!-- admin panel css start -->
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/static/adminapp/assets/js/jquery-ui/css/no-theme/jquery-ui-1.10.3.custom.min.css">
  <link rel="stylesheet" href="/static/adminapp/assets/css/font-icons/entypo/css/entypo.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto+Sans:400,700,400italic">
  <link rel="stylesheet" href="/static/adminapp/assets/css/bootstrap.css">
 <!--  <link rel="stylesheet" href="/static/adminapp/assets/css/jquery-ui.css"> -->
  <link rel="stylesheet" href="/static/adminapp/assets/css/neon-core.css">
  <link rel="stylesheet" href="/static/adminapp/assets/css/neon-theme.css">
  <link rel="stylesheet" href="/static/adminapp/assets/css/neon-forms.css">
  <link rel="stylesheet" href="/static/adminapp/assets/css/custom.css">
  <link href="static/css/sweetalert.css" rel="stylesheet">
  <!-- admin panel css end -->
  <!-- datatables css -->
  <link rel="stylesheet" href="/static/adminapp/assets/js/datatables/datatables.css">
  <link rel="stylesheet" type="text/css" href="/static/adminapp/assets/css/isteven-multi-select.css">
  <!-- Google web fonts -->
  <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Gochi+Hand' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
  <!-- Google web fonts end-->

</head>

<!-- apply our angular app to our site -->
<body class="page-body" data-url="http://neon.dev" ng-app="adminapp" ng-controller="LoginCtrl">
<div class="loader-icon">
  <div class="div-load-inner">
    <div class="spinner">
      <div class="double-bounce1"></div>
      <div class="double-bounce2"></div>
    </div>
  </div>
</div>
<div class="page-container">
    <div class="sidebar-menu">

    <div class="sidebar-menu-inner">
      
      <header class="logo-env">

        <!-- logo -->
        <div class="logo">
          <a href="">
            <h4 style="color:#FDFCFC;">DWELLINZ</h4>
            <!-- <img src="/static/adminapp/assets/findroom/findaroom_logo.png" width="120" alt="" /> -->
          </a>

           <!-- <a href="" >
           <h3 style="color:#FDFCFC;" >DWELLINZ</h3>
          <img src="/static/adminapp/assets/findroom/findaroom_logo.png" width="120" alt="" />
        </a> -->
        </div>

        

        <!-- logo collapse icon -->
        <div class="sidebar-collapse">
          <a href="" class="sidebar-collapse-icon"><!-- add class "with-animation" if you want sidebar to have animation during expanding/collapsing transition -->
            <i class="entypo-menu"></i>
          </a>
        </div>

                
        <!-- open/close menu icon (do not remove if you want to enable menu on mobile devices) -->
        <div class="sidebar-mobile-menu visible-xs">
          <a href="" class="with-animation"><!-- add class "with-animation" to support animation -->
            <i class="entypo-menu"></i>
          </a>
        </div>

      </header>
      
                  
      <ul id="main-menu" class="main-menu">
        <!-- add class "multiple-expanded" to allow multiple submenus to open -->
        <!-- class "auto-inherit-active-class" will automatically add "active" class for parent elements who are marked already with class "active" -->
        <li>
          <a href="#/admin">
            <i class="entypo-gauge"></i>
            <span class="title">Dashboard</span>
          </a>
        </li>
        <li class="has-sub">
          <a href="">
            <i class="entypo-users"></i>
            <span class="title">Users</span>
          </a>
          <ul>
            <li>
              <a href="#/users">
                <span class="title">View Users</span>
              </a>
            </li>
           <!--  <li>
              <a href="#/reports">
                <span class="title">Reports</span>
              </a>
            </li> -->
          </ul>
        </li>
        <li class="has-sub">
          <a href="">
            <i class="entypo-compass"></i>
            <span class="title">Listings</span>
          </a>
          <ul>
            <li>
              <a href="#/paid-listings">
                <span class="title">Paid Listings</span>
              </a>
            </li>
            <li>
              <a href="#/free-listings">
                <span class="title">Free Listings</span>
              </a>
            </li>
            <li>
              <a href="#/requests">
                <span class="title">Requests</span>
              </a>
            </li>
          </ul>
        </li>
        <!-- <li>
          <a href="#/push-notification">
            <i class="entypo-monitor"></i>
            <span class="title">Push Notification</span>
          </a>
        </li> -->
        <li class="has-sub">
          <a href="">
            <i class="entypo-newspaper"></i>
            <span class="title">Configure</span>
          </a>
          <ul>
            <li>
              <a href="#/city">
                <span class="title">City</span>
              </a>
            </li>
            <li>
              <a href="#/room-type">
                <span class="title">Room Types</span>
              </a>
            </li>
            <li>
              <a href="#/property-type">
                <span class="title">Property Types</span>
              </a>
            </li>

            <li>
              <a href="#/payment-type">
                <span class="title">Payment Types</span>
              </a>
            </li>
           <!--  <li>
              <a href="#/country">
                <span class="title">Country</span>
              </a>
            </li>
            <li>
              <a href="#/interest">
                <span class="title">Interest</span>
              </a>
            </li>
             <li>
              <a href="#/music-type">
                <span class="title">Music Types</span>
              </a>
            </li> -->
          </ul>
        </li>
      </ul>
      
    </div>

  </div>
  <div class="main-content">
    <div class="row header-row"> <!-- row start -->
    
      <!-- Profile Info and Notifications -->
      <div class="col-md-6 col-sm-8 clearfix">
    
        <ul class="user-info pull-left pull-none-xsm">
    
          <!-- Profile Info -->
          <li class="profile-info dropdown"><!-- add class "pull-right" if you want to place this from right -->
    
            <ul class="dropdown-menu">
    
              <!-- Reverse Caret -->
              <li class="caret"></li>
    
              <!-- Profile sub-links -->
              <li>
                <a href="">
                  <i class="entypo-user"></i>
                  Edit Profile
                </a>
              </li>
    
              <li>
                <a href="">
                  <i class="entypo-mail"></i>
                  Inbox
                </a>
              </li>
    
              <li>
                <a href="">
                  <i class="entypo-calendar"></i>
                  Calendar
                </a>
              </li>
    
              <li>
                <a href="">
                  <i class="entypo-clipboard"></i>
                  Tasks
                </a>
              </li>
            </ul>
          </li>
    
        </ul>        
      </div>
    
    
      <!-- Raw Links -->
      <div class="col-md-6 col-sm-4 clearfix hidden-xs">
        <ul class="list-inline links-list pull-right" ng-click="Logout()">
          <li>
          <span ng-bind="userdata.first_name"></span> <span ng-bind="userdata.last_name"></span>
            <a>
              Log Out <i class="entypo-logout right"></i>
            </a>
          </li>
        </ul>
    
      </div>
    
    </div> <!-- row end -->
    <hr />
    <div ui-view></div>
    <!-- Footer -->
    <!-- <footer class="main">
      
      &copy; 2017 <strong>Brunch Buddies</strong>

    </footer> -->
  </div>
</div>


  <script type="text/javascript" src="/static/angular/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/static/angular/angular.js"></script>
  <script type="text/javascript" src="/static/angular/angular-ui-router/angular-ui-router.js"></script> 
  <script type="text/javascript" src="/static/angular/oclazyload/ocLazyLoad.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/app.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/config.lazyload.js"></script>

  <!-- admin js files start-->
  <script src="/static/adminapp/assets/js/jquery-1.11.3.min.js"></script>
  <!-- Imported styles on this page -->
  <link rel="stylesheet" href="/static/adminapp/assets/js/jvectormap/jquery-jvectormap-1.2.2.css">
  <link rel="stylesheet" href="/static/adminapp/assets/js/rickshaw/rickshaw.min.css">

  <!-- Bottom scripts (common) -->
  <script src="/static/adminapp/assets/js/gsap/TweenMax.min.js"></script>
  <script src="/static/adminapp/assets/js/jquery-ui/js/jquery-ui-1.10.3.minimal.min.js"></script>
  <script src="/static/adminapp/assets/js/bootstrap.js"></script>
  <script src="/static/adminapp/assets/js/joinable.js"></script>
  <script src="/static/adminapp/assets/js/resizeable.js"></script>
  <script src="/static/adminapp/assets/js/neon-api.js"></script>
  <script src="/static/adminapp/assets/js/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
  <script src="/static/adminapp/assets/js/neon-api.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwFpok8qPqfB3jbcnXH22YCxS-vLKnrfg&libraries=places">
    </script>

  <!-- Imported scripts on this page -->
  <script src="/static/adminapp/assets/js/jvectormap/jquery-jvectormap-europe-merc-en.js"></script>
  <script src="/static/adminapp/assets/js/jquery.sparkline.min.js"></script>
  <script src="/static/adminapp/assets/js/rickshaw/vendor/d3.v3.js"></script>
  <script src="/static/adminapp/assets/js/rickshaw/rickshaw.min.js"></script>
  <script src="/static/adminapp/assets/js/raphael-min.js"></script>
  <script src="/static/adminapp/assets/js/morris.min.js"></script>
  <script src="/static/adminapp/assets/js/toastr.js"></script>
  <script src="/static/adminapp/assets/js/neon-chat.js"></script>
  <script src="/static/angular/angular-sanitize/angular-sanitize.js"></script>
  <script src="/static/angular/satellizer/dist/satellizer.min.js"></script>

  <!-- cloudinary image upload js -->
  <script type="text/javascript" src="http://widget.cloudinary.com/global/all.js"></script>


  <!-- JavaScripts initializations and stuff -->
  <script src="/static/adminapp/assets/js/neon-custom.js"></script>

  <!-- Demo Settings -->
  <script src="/static/adminapp/assets/js/neon-demo.js"></script>


  <!-- Common scripts -->
  <script type="text/javascript" src="/static/js/jquery-1.11.2.min.js"></script>
  <!-- For datepicker   -->
 <!--  <script src="/static/adminapp/assets/js/jquery-ui.js"></script> -->


  <!-- datatable -->
  <script src="/static/adminapp/assets/js/datatables/datatables.js"></script>

  <script type="text/javascript" src="/static/js/common_scripts_min.js"></script>
  <script type="text/javascript" src="/static/js/functions.js"></script>
  <script type="text/javascript" src="/static/js/sweetalert.js"></script>
  

  <!-- services -->
  <script type="text/javascript" src="/static/adminapp/scripts/services/config.js"></script>
  <!-- <script type="text/javascript" src="/static/adminapp/scripts/services/brunchs.js"></script> -->
  <script type="text/javascript" src="/static/adminapp/scripts/services/listing.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/services/users.js"></script>

  <!-- controllers -->
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/dashboard.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/users.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/paid-listing.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/free-listings.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/event.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/create-event.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/push-notification.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/city.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-city.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/login.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-city.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-room-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-room-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/room-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/property-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-property-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-property-type.js"></script>

  <script type="text/javascript" src="/static/adminapp/scripts/controllers/payment-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-payment-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-payment-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/reports.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/country.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-country.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-country.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/interest.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-interest.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-interest.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/hobbie.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-hobbie.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-hobbie.js"></script>
   <script type="text/javascript" src="/static/adminapp/scripts/controllers/music-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/add-music-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/edit-music-type.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/individual-user.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/individual-paid-listing.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/individual-free-listing.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/individual-booking.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/individual-event.js"></script>
  <script type="text/javascript" src="/static/adminapp/scripts/controllers/requests.js"></script>
  <!-- end controllers -->
  <script type="text/javascript">
  $(window).load(function() {
    $(".loader-icon").fadeOut();
  });
  </script>
</body>
</html>