
<!DOCTYPE html>
<html>
  <head>
    <title>Place search by Move</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <style>
      html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBwFpok8qPqfB3jbcnXH22YCxS-vLKnrfg&libraries=places"></script>
    <script>
var map;
var infowindow;
var service;
var request;
var currentLocation;
var newLat;
var newLng;
var newCurrLocation;
var latlngArray;
var marker;
var markers;
function initialize() {
  map = new google.maps.Map(document.getElementById('map-canvas'), {
    center: new google.maps.LatLng(48.1293954,11.556663), // Munich Germany
    zoom: 15
  });
  getMoveData()
    google.maps.event.addListener(map,'dragend',getMoveData) // All events are here https://google-developers.appspot.com/maps/documentation/javascript/examples/full/map-events
}

function getMoveData() {
    clearMarkers()
	currentLocation = map.getCenter()
	newCurrLocation = currentLocation.toString();
	newCurrLocation = newCurrLocation.replace('(', '');
	newCurrLocation = newCurrLocation.replace(')', '');

	latlngArray = new Array();
	latlngArray = newCurrLocation.split(",")
	for (a in latlngArray) {
			latlngArray[a] = parseFloat(latlngArray[a]);
	}
	newLat = latlngArray[0]
	newLng = latlngArray[1]
	map.setCenter({
		lat : newLat,
		lng : newLng
	});
  console.log("new", newLat, newLng)
	showPlaces()
}

function showPlaces(){
   request = {
    location: currentLocation,
    radius: 500,
    types: ['store'] // All types are here: https://developers.google.com/places/documentation/supported_types
  };
  infowindow = new google.maps.InfoWindow();
  service = new google.maps.places.PlacesService(map);
  service.nearbySearch(request, callback);
}
function callback(results, status) {
  if (status == google.maps.places.PlacesServiceStatus.OK) {
    for (var i = 0; i < results.length; i++) {
      createMarker(results[i]);
    }
  }
}
markers = [];
function createMarker(place) {
  var placeLoc = place.geometry.location;
  marker = new google.maps.Marker({
    map: map,
    position: place.geometry.location
  });
  markers.push(marker);

  google.maps.event.addListener(marker, 'click', function() {
    infowindow.setContent(place.name);
    infowindow.open(map, this);
  });
}

function clearMarkers() {
  for (var i = 0; i < markers.length; i++) {
    markers[i].setMap(null);
  }
  markers = [];

}


google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
  	<a href="http://earth3dmap.com" style="margin:10px;" target="_self">Home</a><a href="http://earth3dmap.com/privacy-policy.html" style="margin:10px;" target="_self">Privacy policy</a><a href="http://earth3dmap.blogspot.com/p/contact-us.html" style="margin:10px;" target="_blank")>Contact us</a>
		<br>
    <div style="height:100%;" id="map-canvas"></div>


  </body>
</html>