<!DOCTYPE html>
<html lang="en">
<head>
<title>Brunchbuddies</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
    /* CLIENT-SPECIFIC STYLES */
    #outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
    body, table, td, a{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
    table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
    img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

    /* RESET STYLES */
    body{margin:0; padding:0;}
    img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
    table{border-collapse:collapse !important;}
    body{height:100% !important; margin:0; padding:0; width:100% !important;}

    /* iOS BLUE LINKS */
    .appleBody a {color:#68440a; text-decoration: none;}
    .appleFooter a {color:#999999; text-decoration: none;}

    /* MOBILE STYLES */
    @media screen and (max-width: 500px) {

        /* ALLOWS FOR FLUID TABLES */
        table[class="wrapper"]{
          width:100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        td[class="logo"]{
          text-align: left;
          padding: 0px 0 0px 0 !important;
        }

        td[class="logo"] img{
          margin:0 auto!important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        td[class="mobile-hide"]{
          display:none;}

        img[class="mobile-hide"]{
          display: none !important;
        }

        img[class="img-max"]{
          max-width: 100% !important;
          height:auto !important;
        }

        /* FULL-WIDTH TABLES */
        table[class="responsive-table"]{
          width:100%!important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        td[class="padding"]{
          padding: 10px 5% 15px 5% !important;
        }

        td[class="padding-copy"]{
          /*padding: 10px 5% 10px 5% !important;
          text-align: left !important;*/
        }

        td[class="padding-meta"]{
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        td[class="no-pad"]{
          padding: 0 0 20px 0 !important;
        }

        td[class="no-padding"]{
          padding: 0 !important;
        }

        td[class="section-padding"]{
          /*padding: 10px 15px 10px 15px !important;*/
          padding: 0px !important;
        }

        td[class="section-padding-bottom-image"]{
          padding: 50px 15px 0 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        td[class="mobile-wrapper"]{
            /*padding: 10px 5% 15px 5% !important;*/
        }

        table[class="mobile-button-container"]{
            margin:0 auto;
            width:100% !important;
        }

        a[class="mobile-button"]{
            width:90% !important;
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
        }
        .font-size{
          font-size: 14px !important;
        }
        td[class="padding_mobile"]{
          padding-top: 10px !important;
          padding-bottom: 10px !important;
        }

    }
    .yahoo-background{
      background: #000 !important;
    }
</style>
</head>
<body style="margin: 0; padding: 0; background:#000 !important;">

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="yahoo-background">
  <tr>
    <td style="max-width: 500px;padding: 30px 0px;margin: 0 auto;clear: both;display: block;" bgcolor="#000" align="center" class="section-padding"><table border="0" cellpadding="0" bgcolor="#000" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td style="padding: 10px 0 0 0;"><!-- TWO COLUMNS -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 49%;" align="left">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;text-align:left;padding: 15px 10px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="28%" style="width: 49%;" align="right">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;text-align:left;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="yahoo-background">
  <tr>
    <td style="max-width: 500px;margin: 0 auto;clear: both;display: block;" bgcolor="#fff" align="center" class="section-padding"><table border="0" cellpadding="0" bgcolor="#fff" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td style="padding: 10px 0 0 0;"><!-- TWO COLUMNS -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 49%;" align="left">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;text-align:left;padding: 15px 10px;"><b class="font-size" style="font-size: 18px;font-family: Trebuchet, Trebuchet MS, Tahoma, Arial, sans-serif;line-height: 22px;color: #000;">Contact us<span style="color: #E1A208;"> Details</span></b></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="28%" style="width: 49%;" align="right">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;text-align:left;"><img src="http://i.imgur.com/yxH69Jr.png" width="100" height="100" align="right" style="padding-right: 10px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="yahoo-background">
  <tr>
    <td style="max-width: 500px;margin: 0 auto;clear: both;display: block;" bgcolor="#fff" align="center" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#fff">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style=" font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #333;padding: 5px 8px 5px 8px;" class="padding_mobile">
                      <span style="font-size: 12px;font-weight: normal;line-height: 14px;color: #484848;">
                        Requested person details are:
                      </span>
                      <br>
                     <p> Name : {{name}}</p>
                      <p> Email : {{email}} </p> 
                      <p> Message : {{message}} </p> 
                        <!-- <a style="background: #E1A208;text-decoration: none;padding: 5px 20px;border-radius: 4px;color: #000;text-align: center;font-size: 14px;line-height: 24px;font-weight: bold;letter-spacing: 1px;" href="http://photolia.cloudapp.net/#/confirm_email/{{ token }}"><b>Confirm now</b></a> -->
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<!-- ONE COLUMN SECTION -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="yahoo-background">
  <tr>
    <td style="max-width: 500px;margin: 0 auto;clear: both;display: block;" bgcolor="#fff" align="center" class="section-padding"><table border="0" cellpadding="0" cellspacing="0" width="500" class="responsive-table" bgcolor="#fff">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><!-- COPY -->
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td align="left" style=" font-size: 16px; line-height: 18px; font-family: Helvetica, Arial, sans-serif; color: #333;padding: 50px 8px 60px 8px;" class="padding_mobile">
                      <!-- <span style="font-size: 12px;font-weight: normal;line-height: 14px;color: #484848;">
                        Confirm your email address to complete the registration
                      </span> -->
                      <br>
                        
                        <!-- <a style="background: #E1A208;text-decoration: none;padding: 5px 20px;border-radius: 4px;color: #000;text-align: center;font-size: 14px;line-height: 24px;font-weight: bold;letter-spacing: 1px;" href="http://photolia.cloudapp.net/#/confirm_email/{{ token }}"><b>Confirm now</b></a> -->

                        <!-- <a style="background: #E1A208;text-decoration: none;padding: 5px 20px;border-radius: 4px;color: #000;text-align: center;font-size: 14px;line-height: 24px;font-weight: bold;letter-spacing: 1px;" href="http://fotolia.cloudapp.net/#/confirm_email/{{ token }}"><b>Confirm now</b></a> -->
                      </td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" width="100%" class="yahoo-background">
  <tr>
    <td style="max-width: 500px;padding: 30px 0px;margin: 0 auto;clear: both;display: block;" bgcolor="#000" align="center" class="section-padding"><table border="0" cellpadding="0" bgcolor="#000" cellspacing="0" width="500" class="responsive-table">
        <tr>
          <td style="padding: 10px 0 0 0;"><!-- TWO COLUMNS -->
            <table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td valign="top" class="mobile-wrapper"><!-- LEFT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="70%" style="width: 49%;" align="left">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" style="font-family: Arial, sans-serif; color: #333333; font-size: 14px;text-align:left;padding: 15px 10px;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table>
                  <!-- RIGHT COLUMN -->
                  <table cellpadding="0" cellspacing="0" border="0" width="28%" style="width: 49%;" align="right">
                    <tr>
                      <td style="15px 10px 0px 10px"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="right" style="font-family: Arial, sans-serif; color: #333333; font-size: 16px;text-align:left;"></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>

</body>
</html>
